{
  "name": "miniprogram-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6",
    "babel-loader": "7",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "3",
    "file-loader": "6.1.0",
    "less": "3",
    "less-loader": "3",
    "webpack": "3",
    "wxapp-webpack-plugin": "^0.19.0",
    "wxml-loader": "^0.3.0"
  }
}
