{
    "name": "demo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "query-string": "^7.0.0",
        "register-service-worker": "^1.7.1",
        "vue": "^2.6.11",
        "vue-class-component": "=6.0.0",
        "vue-property-decorator": "=7.0.0",
        "vue-router": "=3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-pwa": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "less": "^3.0.4",
        "less-loader": "^5.0.0",
        "typescript": "~3.9.5",
        "vue-template-compiler": "^2.6.11"
    }
}